{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "powerquery",
			"operation": "info",
			"pathToConnector": "${config:powerquery.sdk.defaultExtension}",
			"problemMatcher": [],
			"label": "pqtest: Connector info"
		}
	]
}